<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="estilo.css">
    <title>Mis 3 películas favoritas</title>
</head>

<body>
    <h1>Mis 3 películas favoritas</h1>
    <ol>
        <li>
            <h2>Memories of Murder</h2>
            <p>Durante los finales de los años 80s en la época de dictadura militar en Corea del Sur, dos detectives
                intentan capturar al culpable del primer caso de asesinatos seriales del país. Inspirada en hechos
                reales.</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnp_HtJmQKlnYw3WmVad-PQBcCuRn01IGfnA&s" alt="Memories of Murder poster" width="200" height="300">
            <br>
            <a href="https://youtu.be/0n_HQwQU8ls?si=A3snUqQwKaIIoG4K" target="_blank" title="Acceder a tráiler">¡Ver tráiler!</a>
        </li>
        <li>
            <h2>The Sound of Music</h2>
            <p>Años antes de la Segunda Guerra Munidal, Maria, una novicia en formación, es enviada como institutriz de los siete hijos del estricto viudo capitán Von Trapp y les devuelve el amor por la vida y la música en su hogar.</p>
            <img src="https://i.ebayimg.com/00/s/MTYwMFgxMDgw/z/u4IAAOSwiRFktqub/$_57.JPG?set_id=880000500F" alt="The Sound of Music poster" width="200" height="300">
            <br>
            <a href="https://youtu.be/aMMgcAqOYbI?si=1FIkRG50WfJMdHD4" target="_blank" title="Acceder a tráiler">¡Ver tráiler!</a>
        </li>
        <li>
            <h2>3 Idiots</h2>
            <p>Al ingresar a la universidad de ingeniería, Farhan y Raju forman un gran vínculo con Rancho, un peculiar compañero con una visión positiva y refrescante de la vida. Años después, para cumplir con una apuesta, deciden buscar a su amigo perdido.</p>
            <img src="https://m.media-amazon.com/images/M/MV5BNzc4ZWQ3NmYtODE0Ny00YTQ4LTlkZWItNTBkMGQ0MmUwMmJlXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="3 Idiots poster" width="200" height="300">
            <br>
            <a href="https://youtu.be/K0eDlFX9GMc?si=M-MzJLYvnIK51ExU" target="_blank" title="Acceder a tráiler">¡Ver tráiler!</a>
        </li>
    </ol>
</body>

</html>